NXP Software Content Register

Package:                   eIQ Media Processing Pipelines library

Version:                   3.1.0
Outgoing License:          LA OPT NXP Software_License
License File:              LA_OPT_NXP_Software_License.txt
Description and comments:  Media Processing Pipelines library for NXP MCUs
Release Location:
Origin:                	   NXP (proprietary)
                           NXP (Apache-2.0)
                           Amazon.com (MIT) - https://github.com/FreeRTOS
                           The TensorFlow authors (Apache-2.0) - https://github.com/tensorflow/tensorflow
                           RangiLyu (Apache 2.0) - https://github.com/RangiLyu/nanodet
                           xuehao.ma (BSD-3-Clause) - https://github.com/dog-qiuqiu/FastestDet


Linking Methodology
===================

- Core library is delivered in binary format: libmpp.a
    libmpp.a is built from source files in src/ folder
- HAL layer (hal/ folder) is delivered in source format
- Examples (examples/ folder) are delivered in source format

Examples are statically linked with libmpp.a and built with
HAL layer source files to create run-time example applications.

Details of files released in MCUXpresso SDK
===========================================

├── boards  (BSD-3-Clause)
│   ├── evkbimxrt1050
│   │   ├── inc
│   │   │   ├── FreeRTOSConfig.h			(MIT) - Copyright Amazon.com
│   │   ├── MIMXRT1052xxxxx_flexspi_nor_sdram.ld	(BSD-3-Clause) - Copyright NXP
│   ├── evkbmimxrt1170
│   │   ├── inc
│   │   │   └── FreeRTOSConfig.h			(MIT) - Copyright Amazon.com
│   ├── evkmimxrt1170
│   │   │   ├── FreeRTOSConfig.h			(MIT) - Copyright Amazon.com
│   │   ├── MIMXRT1176xxxxx_cm7_flexspi_nor_sdram.ld	(BSD-3-Clause) - Copyright NXP
│   ├── frdmmcxn947
│   │   │   ├── FreeRTOSConfig.h			(MIT) - Copyright Amazon.com
│   │   ├── MCXN947_cm33_core0_flash.ld	                (BSD-3-Clause) - Copyright NXP
│   ├── mimxrt700evk
│   │   │   ├── FreeRTOSConfig.h			(MIT) - Copyright Amazon.com
│   │   ├── MIMXRT798Sxxxx_cm33_core0_flash.ld	        (BSD-3-Clause) - Copyright NXP
├── ChangeLogKSDK.txt
├── examples
│   ├── camera_mobilenet_view
│   │   ├── camera_mobilenet_view.c			(BSD-3-Clause) - Copyright NXP
│   │   ├── camera_mobilenet_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── camera_ultraface_view
│   │   ├── camera_ultraface_view.c			(BSD-3-Clause) - Copyright NXP
│   │   ├── camera_ultraface_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── camera_view
│   │   ├── camera_view.c				(BSD-3-Clause) - Copyright NXP
│   │   ├── camera_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── static_image_nanodet_view
│   │   ├── static_image_nanodet_view.c		        (BSD-3-Clause) - Copyright NXP
│   │   ├── static_image_nanodet_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── camera_persondetect_view
│   │   ├── camera_persondetect_view.c			(BSD-3-Clause) - Copyright NXP
│   │   ├── camera_persondetect_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── static_image_ultraface_view
│   │   ├── static_image_ultraface_view.c		        (BSD-3-Clause) - Copyright NXP
│   │   ├── static_image_ultraface_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── static_image_mobilenet_view
│   │   ├── static_image_mobilenet_view.c		        (BSD-3-Clause) - Copyright NXP
│   │   ├── static_image_mobilenet_view.readme
│   │   └── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   ├── evkbimxrt1050
│   │   └── board.readme
│   ├── evkbmimxrt1170
│   │   └── board.readme
│   ├── evkmimxrt1170
│   │   └── board.readme
│   ├── frdmmcxn947
│   │   └── board.readme
│   ├── mimxrt700evk
│   │   └── board.readme
│   ├── images
│   │   ├── skigirl_COCO_320_320_bgra.h			(CC-BY-4.0) - The COCO Consortium
│   ├── models
│   │   ├── get_top_n.cpp				(Apache-2.0) - Copyright The TensorFlow Authors
│   │   ├── get_top_n.h					(Apache-2.0) - Copyright The TensorFlow Authors
│   │   ├── mobilenet_v1_0.25_128_quant_int8_cm7
│   │   │   ├── mobilenet_model_data_dvrt.h		(Apache-2.0) - Copyright The TensorFlow Authors/NXP
│   │   │   ├── mobilenet_v1_glow.h			(BSD-3-Clause) - Copyright NXP
│   │   │   ├── mobilenet_v1_glow.o
│   │   │   ├── mobilenetv1_labels.h			        (BSD-3-Clause) - Copyright NXP
│   │   │   ├── mobilenetv1_model_data_tflite.h		    (Apache-2.0) - Copyright The TensorFlow Authors/NXP
│   │   │   ├── mobilenetv1_ops_micro_tflite.cpp	    (BSD-3-Clause) - Copyright NXP
│   │   │   ├── mobilenetv1_output_postproc.cpp		    (BSD-3-Clause) - Copyright NXP
│   │   │   ├── mobilenetv1_output_postproc.h		    (BSD-3-Clause) - Copyright NXP
│   │   │   ├── mobilenet_v1_weights_glow.h		        (Apache-2.0) - Copyright The TensorFlow Authors/NXP
│   │   │   ├── mobilenetv1_model_data_tflite_npu16.h	(Apache-2.0) - Copyright The TensorFlow Authors/NXP
│   │   │   └── mobilenetv1_model_data_tflite_npu64.h	(Apache-2.0) - Copyright The TensorFlow Authors/NXP
│   │   ├── nanodet_m_320_quant_int8_cm7
│   │   │   ├── nanodet_labels.h			(Apache-2.0) - Copyright NXP
│   │   │   ├── nanodet_m_0.5x_nhwc_tflite.h		(Apache-2.0) - Copyright RangiLyu/NXP
│   │   │   ├── nanodet_m_glow.h			(BSD-3-Clause) - Copyright NXP
│   │   │   ├── nanodet_m_glow.o
│   │   │   ├── nanodet_m_ops_micro_tflite.cpp		(BSD-3-Clause) - Copyright NXP
│   │   │   ├── nanodet_m_output_postproc.cpp		(BSD-3-Clause) - Copyright NXP
│   │   │   ├── nanodet_m_output_postproc.h		(BSD-3-Clause) - Copyright NXP
│   │   │   └── nanodet_m_weights_glow.h		(Apache-2.0) - Copyright RangiLyu/NXP
│   │   ├── ultraface_slim_quant_int8_cm7
│   │   │   ├── ultraface_ops_micro_tflite.cpp          (BSD-3-Clause) - Copyright NXP
│   │   │   ├── ultraface_output_postproc.c             (BSD-3-Clause) - Copyright NXP
│   │   │   ├── ultraface_output_postproc.h             (BSD-3-Clause) - Copyright NXP
│   │   │   ├── ultraface_slim_tflite.h                 (Apache-2.0) -   Copyright NXP
│   │   │   ├── ultraface_slim_ultraslim_tflite.h       (Apache-2.0) -   Copyright NXP
│   │   │   ├── ultraface_slim_ultraslim_npu16_tflite.h (Apache-2.0) -   Copyright NXP
│   │   │   └── ultraface_slim_ultraslim_npu64_tflite.h (Apache-2.0) -   Copyright NXP
│   │   ├── persondetect
│   │   │   ├── persondetect_npu16_tflite.h          (BSD-3-Clause) - Copyright NXP
│   │   │   ├── persondetect_ops_micro_tflite.cpp    (BSD-3-Clause) - Copyright NXP
│   │   │   ├── persondetect_output_postprocess.cpp  (BSD-3-Clause) - Copyright NXP
│   │   │   ├── persondetect_output_postprocess.h    (BSD-3-Clause) - Copyright NXP
│   │   │   └── persondetect_tflite.h                (BSD-3-Clause) - Copyright NXP
│   │   ├── utils.cpp					(BSD-3-Clause) - Copyright NXP
│   │   └── utils.h					    (BSD-3-Clause) - Copyright NXP
│   ├── static_image_nanodet_view
│   │   ├── mpp_config.h				(BSD-3-Clause) - Copyright NXP
│   │   ├── static_image_nanodet_view.c			(BSD-3-Clause) - Copyright NXP
│   │   └── static_image_nanodet_view.readme
├── hal
│   ├── deep_view_rt
│   │   ├── model.c					(Apache-2.0) - Copyright NXP - unreleased
│   │   └── model.h					(Apache-2.0) - Copyright NXP - unreleased
│   ├── glow
│   │   ├── model.cpp					(Apache-2.0) - Copyright NXP - unreleased
│   │   └── model.h					    (Apache-2.0) - Copyright NXP - unreleased
│   ├── hal_camera_csi_mt9m114.c		(Apache-2.0) - Copyright NXP
│   ├── hal_camera_ezh_ov7670.c			(Apache-2.0) - Copyright NXP
│   ├── hal_camera_mipi_ov5640.c		(Apache-2.0) - Copyright NXP
│   ├── hal_display_lcdif_rk043fn.c		(Apache-2.0) - Copyright NXP
│   ├── hal_display_lcdifv2_rk055.c		(Apache-2.0) - Copyright NXP
│   ├── hal_display_mculcd_ssd1963.c    (Apache-2.0) - Copyright NXP
│   ├── hal_display_mculcd_st7796s.c    (Apache-2.0) - Copyright NXP
│   ├── hal_draw.c					    (Apache-2.0) - Copyright NXP
│   ├── hal_evkbimxrt1050.c				(Apache-2.0) - Copyright NXP
│   ├── hal_evkbmimxrt1170.c			(Apache-2.0) - Copyright NXP
│   ├── hal_evkmimxrt1170.c				(Apache-2.0) - Copyright NXP
│   ├── hal_frdmmcxn947.c				(Apache-2.0) - Copyright NXP
│   ├── hal_mimxrt700evk.c				(Apache-2.0) - Copyright NXP
│   ├── hal_freertos.c					(Apache-2.0) - Copyright NXP
│   ├── hal_graphics_pxp.c				(Apache-2.0) - Copyright NXP
│   ├── hal_graphics_cpu.c				(Apache-2.0) - Copyright NXP
│   ├── hal_graphics_vglite.c				(Apache-2.0) - Copyright NXP
│   ├── hal_static_image.c				(Apache-2.0) - Copyright NXP
│   ├── hal_utils.c					    (Apache-2.0) - Copyright NXP
│   ├── hal_vision_algo_deep_view_rt.c	Apache-2.0) - Copyright NXP - unreleased
│   ├── hal_vision_algo_glow.c			(Apache-2.0) - Copyright NXP - unreleased
│   ├── hal_vision_algo_tflite.c		(Apache-2.0) - Copyright NXP
│   ├── include
│   │   ├── font.h					    (Apache-2.0) - Copyright NXP
│   │   ├── hal_camera_dev.h			(Apache-2.0) - Copyright NXP
│   │   ├── hal_chgui.h					(Apache-2.0) - Copyright NXP
│   │   ├── hal_debug.h					(Apache-2.0) - Copyright NXP
│   │   ├── hal_display_dev.h			(Apache-2.0) - Copyright NXP
│   │   ├── hal_draw.h					(Apache-2.0) - Copyright NXP
│   │   ├── hal_freertos.h				(Apache-2.0) - Copyright NXP
│   │   ├── hal_graphics_dev.h			(Apache-2.0) - Copyright NXP
│   │   ├── hal.h					    (Apache-2.0) - Copyright NXP
│   │   ├── hal_os.h					(Apache-2.0) - Copyright NXP
│   │   ├── hal_static_image.h			(Apache-2.0) - Copyright NXP
│   │   ├── hal_types.h					(Apache-2.0) - Copyright NXP
│   │   ├── hal_utils.h					(Apache-2.0) - Copyright NXP
│   │   └── hal_valgo_dev.h				(Apache-2.0) - Copyright NXP
│   └── tflite
│       ├── model_all_ops_micro.cpp			(Apache-2.0) - Copyright NXP
│       ├── model.cpp					(Apache-2.0) - Copyright The TensorFlow Authors
│       └── model.h					(Apache-2.0) - Copyright NXP
├── include
│   ├── mpp_api.h					(Apache-2.0) - Copyright NXP
│   └── mpp_api_types.h					(Apache-2.0) - Copyright NXP
├── LA_OPT_NXP_Software_License.txt
├── src 						(Apache-2.0) - Copyright NXP
│   ├── mpp_api.c					(Apache-2.0) - Copyright NXP
│   ├── mpp_api_types_internal.h			(Apache-2.0) - Copyright NXP
│   ├── mpp_debug.c					(Apache-2.0) - Copyright NXP
│   ├── mpp_debug.h					(Apache-2.0) - Copyright NXP
│   ├── mpp_element_camera.c				(Apache-2.0) - Copyright NXP
│   ├── mpp_element_display.c				(Apache-2.0) - Copyright NXP
│   ├── mpp_element_img_convert.c			(Apache-2.0) - Copyright NXP
│   ├── mpp_element_inference.c				(Apache-2.0) - Copyright NXP
│   ├── mpp_element_labeled_rectangle.c			(Apache-2.0) - Copyright NXP
│   ├── mpp_element_nullsink.c				(Apache-2.0) - Copyright NXP
│   ├── mpp_elements.c					(Apache-2.0) - Copyright NXP
│   ├── mpp_element_static_img.c			(Apache-2.0) - Copyright NXP
│   ├── mpp_element_test.c				(Apache-2.0) - Copyright NXP
│   ├── mpp_heap.c					(Apache-2.0) - Copyright NXP
│   ├── mpp_heap.h					(Apache-2.0) - Copyright NXP
│   ├── mpp_memory.c					(Apache-2.0) - Copyright NXP
│   └── mpp_version.h					(Apache-2.0) - Copyright NXP
├── tools
│   ├── rgba2bgra.py					(BSD-3-Clause) - Copyright NXP
│   ├── image_conversion.readme
