test_camera_convert_display
test_camera_convert_label_rect_display
test_image_display
test_image_convert_display
test_image_convert
test_image_mobilenet
test_camera_convert_split_display_tflite
test_double_split_mobilenet_view
test_image_nanodet
test_camera_mobilenet_view
test_camera_nanodet_m_view
test_camera_ultraface_view
test_image_ultraface
test_image_persondetect
test_camera_persondetect_view
test_image_switch_model
